<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Affective Slider (AS) Example</title>
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<style>
	.AScontainer {
		margin:2em 0 6em 0;
		background-repeat: no-repeat, no-repeat;
		background-position: left, right;
		background-size:contain;
		padding: 0 75px 0 75px;
	}

	.arousal {
		background-image: url(images/AS_sleepy.png), url(images/AS_wideawake.png);
		background-size:contain;
	}

	.pleasure {
		background-image: url(images/AS_unhappy.png), url(images/AS_happy.png);
		background-size:contain;
	}

	.AffectiveSlider input {
		/* Hide the number input */
		display: none;
	}
	.AffectiveSlider .ui-slider-track {
		margin-left: 15px;
		background-color:#FFF;
		border-color:#000;
	}

	.AffectiveSlider .ui-slider-handle {
		background-color:#FFF;
		border-color:#000;
	}

	.ASintensityCueArousal {
		margin: 0 15px 0 15px;
		height:48px;
		background-image: url("images/AS_intensity_cue_arousal.png");
		background-repeat: no-repeat;
		background-size:100%;
		background-position: center;
		
	}

	.ASintensityCuePleasure {
		margin: 0 15px 0 15px;
		height:48px;
		background-image: url("images/AS_intensity_cue_pleasure.png");
		background-repeat: no-repeat;
		background-size:100%;
		background-position: center;
		
	}


</style>
<script> function loadImage(){
  var maximum=1;
  var minimum=0;
  var rand = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
  if(rand==1){
    document.getElementById('divSliders').style='float:right; width:50%';
    document.getElementById('divImage').style='float:left';
  };
  var rand2 = Math.floor(Math.random() * (maximum - minimum +1)) + minimum;
  if (rand2==1){
    var container=document.getElementById('container');
    var pleasure=document.getElementById('AScontainer pleasure');
    container.insertBefore(pleasure, container.firstChild);
  };
  var path=localStorage.getItem('image')+'.jpg';
  if(localStorage.getItem('image')==null){
    path='0.jpg';
  };
  document.getElementById('testImage').src=path;
  return false;
}
</script>
</head>
<body onload="loadImage()">
    <div style="width:100%">
      <div id="divSliders" style="float:left; width:50%">
       <form name="sliders" class="AffectiveSlider">

        <div id="container">
	  <div id="AScontainer arousal" class="AScontainer arousal">
	  <input type="range" name="AS-arousal" value="0" min="0" max="1" step=".01" />
	  <div id="cue1" class="ASintensityCueArousal"></div>
	  </div>
	
	  <div id="AScontainer pleasure" class="AScontainer pleasure">
	  <input type="range" name="AS-pleasure" value=".5" min="0" max="1" step=".01" />
	  <div id="cue2" class="ASintensityCuePleasure"></div>
	  </div>
	</div>

        <button type="button" onclick="nextImage()">Enviar y pasar a la siguiente imagen</button>
	</form>
      </div>

      <div id="divImage" style"float:right">
        <img id="testImage" src="0.jpg" />
      </div>
    </div>
    
    <script> function nextImage(){
      var actual=localStorage.getItem('image');
      actual++;
      localStorage.setItem('image',actual);
      location.reload();
      return false;
    }
    </script>
<body>
</html>

